MYSQL_VERSION=8.0.22
MYSQL_SERVER_NAME=db
MYSQL_ROOT_PASSWORD=challenge4532
MYSQL_DATABASE=challenge
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_PORT=3306
ADMINER_PORT=13306

SERVER_PORT=4532
